<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada!</title>
    <link rel="shortcut icon" href="img/guetto-icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        html {
            font-size: 62.5%;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #F2F2F2;
            text-align: center;
            color: #525250;
            font-size: 4rem;
            font-weight: bold;
            flex-direction: column;
            gap: 3rem;
        }

        .btn {
            background-color: #333333;
            font-size: 2.5rem;
            padding: .4rem 3rem;
            border-radius: 5px;
            color: #F2F2F2;
            transition: .2s ease-in-out;
        }

        .btn:hover {
            background-color: rgba(38, 37, 35, 0.507);
        }

        #arrow {
            font-size: 3.5rem;
            animation: 1s back infinite;
        }

        @keyframes back {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        @media (max-width:768px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width:642px) {
            html {
                font-size: 50%;
            }
        }

        @media (max-width:480px) {
            html {
                font-size: 45%;
            }
        }
    </style>
</head>

<body class="flex">
    <p>Mensagem Enviada!<br>Desde já, Agradecemos pelo contato.</p>
    <a href="guetto.html" class="btn flex"><i id="arrow" class='bx bx-chevron-left'></i>Voltar</a>
</body>

</html>